<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackgroundc1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bSignout"
        android:layout_width="47dp"
        android:layout_height="30dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signoutbutton" />

    <Button
        android:id="@+id/bBroadCastChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/broadcastchatbutton"
        android:visibility="visible" />

    <Button
        android:id="@+id/bOnlineUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-55dp"
        android:background="@drawable/onlineusersbutton" />

</LinearLayout>
