<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_idBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:gravity="center"
        android:background="@drawable/chatidbar"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/list_chatMessage"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_weight="0.57" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_weight="0.06" >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Send" 
            android:background="@drawable/sendbuttonbackground"/>

        <EditText
            android:id="@+id/txt_msgIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</LinearLayout>